<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body{height: 100vh; margin: 0; background: #dedede; display: flex; justify-content: center; align-items: center;transition: all 0.2s linear;}
        button{background: #000; color: #fff; border: 1px solid #000; padding: 10px 15px; border-radius: 10px; letter-spacing: 1px; font-weight: 700; font-size: 20px; cursor: pointer;transition: all 0.3s linear;}
        #blue:hover{background: #32a1d5;color: #000;}
        #pink:hover{background: #ffc0cb;color: #000;}
        #green:hover{background: #88ff88;color: #000;}
    </style>
</head>
<body>
    <div class="button-container">
        <button id="blue">BLUE</button>
        <button id="pink">PINK</button>
        <button id="green">GREEN</button>
    </div>
    <script src="8.js"></script>
</body>
</html>